# 本地开发环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='https://test.hxwc1688.com'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload2'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/
