# 开发环境
NODE_ENV=development

VITE_PORT=9013

VITE_OPEN=false

# 请求路径
VITE_BASE_URL='https://test.hxwc1688.com'

# 上传路径
VITE_UPLOAD_URL='https://test.hxwc1688.com/admin-api/infra/file/upload2'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-f2e

VITE_CHECK_UPDATE=false